<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.superpupercalculator.HelloController">
    <children>
        <TextField fx:id="textField" editable="false" layoutX="25.0" layoutY="15.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="75.0" prefWidth="268.0">
            <font>
                <Font size="40.0" />
            </font>
        </TextField>
        <FlowPane layoutX="25.0" layoutY="125.0" prefHeight="180.0" prefWidth="180.0">
            <children>
                <Button fx:id="btn7" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="7">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn8" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="8">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn9" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="9">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn4" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="4">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn5" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="5">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn6" layoutX="70.0" layoutY="70.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="6">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn1" layoutX="130.0" layoutY="70.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn2" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="2">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn3" layoutX="70.0" layoutY="130.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="3">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btn0" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#digitClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#equalClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica; -fx-background-color: #50C7C7;" text="=">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#clearClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica; -fx-background-color: #C7506B;" text="C">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
            </children>
        </FlowPane>
        <VBox layoutX="215.0" layoutY="125.0" prefHeight="240.0" prefWidth="60.0">
            <children>
                <Button mnemonicParsing="false" onAction="#operationClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="+">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#operationClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="-">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#operationClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="/">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#operationClick" prefHeight="60.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="*">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <FlowPane layoutX="300.0" layoutY="125.0" prefHeight="240.0" prefWidth="61.0">
            <children>
                <Button fx:id="btnA" mnemonicParsing="false" onAction="#letClick" prefHeight="40.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="A" />
                <Button fx:id="btnB" mnemonicParsing="false" onAction="#letClick" prefHeight="40.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="B" />
                <Button fx:id="btnC" mnemonicParsing="false" onAction="#letClick" prefHeight="40.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="C" />
                <Button fx:id="btnD" mnemonicParsing="false" onAction="#letClick" prefHeight="40.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="D" />
                <Button fx:id="btnE" mnemonicParsing="false" onAction="#letClick" prefHeight="40.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="E" />
                <Button fx:id="btnF" mnemonicParsing="false" onAction="#letClick" prefHeight="40.0" prefWidth="60.0" style="-fx-font-family: Helvetica;" text="F" />
            </children>
        </FlowPane>
        <Button fx:id="btnBin" layoutX="381.0" layoutY="310.0" mnemonicParsing="false" onAction="#onBinClick" prefHeight="32.0" prefWidth="50.0" style="-fx-font-family: Helvetica; -fx-background-color: #C1DEDE;" text="Bin" />
        <Button fx:id="btnHex" layoutX="380.0" layoutY="118.0" mnemonicParsing="false" onAction="#onHexClick" prefHeight="32.0" prefWidth="50.0" style="-fx-font-family: Helvetica; -fx-background-color: #C1DEDE;" text="Hex" />
        <Button fx:id="btnOct" layoutX="380.0" layoutY="246.0" mnemonicParsing="false" onAction="#onOctClick" prefHeight="32.0" prefWidth="50.0" style="-fx-font-family: Helvetica; -fx-background-color: #C1DEDE;" text="Oct" />
        <Button fx:id="btnDec" layoutX="380.0" layoutY="182.0" mnemonicParsing="false" onAction="#onDecClick" prefHeight="32.0" prefWidth="50.0" style="-fx-font-family: Helvetica; -fx-background-color: #C1DEDE;" text="Dec" />
        <TextField fx:id="txtHex" layoutX="368.0" layoutY="150.0" prefHeight="32.0" prefWidth="75.0" promptText="16x" />
        <TextField fx:id="txtDec" layoutX="367.0" layoutY="214.0" prefHeight="32.0" prefWidth="75.0" promptText="10x" />
        <TextField fx:id="txtOct" layoutX="367.0" layoutY="278.0" prefHeight="32.0" prefWidth="75.0" promptText="8x" />
        <TextField fx:id="txtBin" layoutX="367.0" layoutY="342.0" prefHeight="32.0" prefWidth="75.0" promptText="2x" />
        <Button layoutX="443.0" layoutY="186.0" mnemonicParsing="false" onAction="#decClick" text="onDec" />
        <Button layoutX="443.0" layoutY="122.0" mnemonicParsing="false" onAction="#hexClick" text="onHex" />
        <Button layoutX="443.0" layoutY="250.0" mnemonicParsing="false" onAction="#octClick" text="onOct" />
        <Button layoutX="443.0" layoutY="314.0" mnemonicParsing="false" onAction="#binClick" text="onBin" />
    </children>
</AnchorPane>
